In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Path creation
path= r"C:\Users\galia\Instacart Basket Analysis\02 Data\Original Data"

In [3]:
#Importing df
df_cust=pd.read_csv(os.path.join(path,"customers.csv"))

### Df check and wrangling

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
#shape and length of df
df_cust.shape

(206209, 10)

In [6]:
#checking data types
df_cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [7]:
#wrangling:column:[date_joined] 
df_cust=df_cust.drop(columns = ['date_joined'])

In [8]:
#checking df_cust
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [9]:
#renaming [Surnam,n_dependants,First Name]:[First_Name,surname,fam_membs]
df_cust.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [10]:
df_cust.head()

,user_id,First Name,surname,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [11]:
df_cust.rename(columns = {'n_dependants' : 'fam_membs'}, inplace = True)

In [12]:
df_cust.rename(columns = {'First Name' : 'First_Name'}, inplace = True)

In [13]:
df_cust.head()

,user_id,First_Name,surname,Gender,STATE,Age,fam_membs,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

## Data quality and consistency checks

In [14]:
#checking data frame
df_cust.describe()

             user_id            Age      fam_membs         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

#mixed data

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [15]:
#Missing Values
df_cust.isnull().sum()

user_id           0
First_Name    11259
surname           0
Gender            0
STATE             0
Age               0
fam_membs         0
fam_status        0
income            0
dtype: int64

In [16]:
df_nan=df_cust[df_cust["First_Name"].isnull()== True]

In [17]:
df_nan

,user_id,First_Name,surname,Gender,STATE,Age,fam_membs,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [18]:
## is posible to groupby the customer by customer id and later replace or should we left it like this

##Duplicates

In [19]:
#looking for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [20]:
df_dups

Empty DataFrame
Columns: [user_id, First_Name, surname, Gender, STATE, Age, fam_membs, fam_status, income]
Index: []

## no dups

#### Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [21]:
path_2=r"D:\Instacart Basket Analysis\02 Data\Prepared Data"

In [22]:
#exporting df
ords_prods_merge=pd.read_pickle(os.path.join(path_2,"ords_prods_fn.pkl"))

In [23]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_pur,ord_fre_flag
0,2539329,1,1,2,8,NaN,196,1,0,195,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer

In [24]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_days_of_the_week      int64
time_of_day                  int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
median_pur                 float64
ord_fre_flag                object
dtype: object

In [25]:
#changing user_id into a string on df_cust
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [26]:
#changing user_id into a string on ords_prods_merge.merge
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [27]:
#changing loyalty_flag into a string on ords_prods_merge.merge
ords_prods_merge['loyalty_flag'] = ords_prods_merge['loyalty_flag'].astype('str')

In [28]:
# dataframes will be merged on user_id both int64 
df_merged = ords_prods_merge.merge(df_cust, on = 'user_id', indicator = 'True')

In [29]:
df_merged.to_pickle(os.path.join(path_2,'df_merg.pkl'))

In [30]:
df_merged.head()

,order_id,user_id,order_number,orders_days_of_the_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,ord_fre_flag,First_Name,surname,Gender,STATE,Age,fam_membs,fam_status,income,True
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,195,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,195,...,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [7]:
pathss= r"D:\Instacart Basket Analysis\02 Data\Prepared Data"

In [9]:
df_coun=pd.read_pickle(os.path.join(pathss,"df_merg.pkl"))

In [10]:
df_coun.shape

(32404859, 32)